*{
    margin: 0px;
    padding: 0px;
}

.body{
    background-image: url('https://drive.google.com/uc?id=1xsm96vZoYxQBvDF6tEhM_LlK-4jlsmII');
    background-size: cover; /* Adjust as needed */
    height: 100vh;
    width: 100wh;
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
}
#board{
    position: fixed;
    background-color:black;
    height: 100vh;
    width: 700px;
    right: 0px;
    border: 3px solid rgb(189, 52, 52);
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(18,1fr);
}

.head{
    background-color: red;
}

.food{
    background-color: lightgreen;
    border-radius: 50px;
}
.snake{
    background: linear-gradient(yellow,pink);
    border-radius: 25px;
}
#score{
    font-family:fantasy;
    margin-left: 40px;
    margin-top: 40px;
    color: red;
    font-size:xx-large;
}
#scoretext{
    padding: 0px;
    margin-left: 40px;
    margin-top: 40px;
    font-family: fantasy;
    color: red;
    font-size: xx-large;
}