<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkat's Snake Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <span id="scoretext">Your Score : </span>
        <div id="score">0</div>
        <div class="board" id="board">

        </div>
    </div>
</body>
<script src="js/index.js" type="text/Javascript"></script>
</html>